<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CV from Ahsan</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 20px;
      border: 2px solid #333;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #fff3f3;

    }

    h1,
    h2,
    h3,
    p,
    ul,
    ol,
    table {
      margin-bottom: 10px;
    }

    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      
      padding: 12px 0;
    }

    .section {
      border: 2px solid #333;
      padding: 10px;
      margin-bottom: 20px;
      overflow: auto;
     
    }

    .section img {
      max-width: 200px;
      border: 2px solid #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .section p span {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="section profile">
    <div>
      <h1>Muhammad Ahsan</h1>
      <p> <span> Email:</span> 20101002-051@uskt.edu.pk</p>
      <p> <span> Address: </span> Daska Sialkot, Punjab Pakistan </p>
      <p>So first of all i introduce myself. Myself Ahsan mukhtar . I am a software developer with 1 year's experience.
        As a software developer, I am passionate about creating innovative solutions, leveraging the latest
        technologies, and ensuring that robust applications are developed.</p>
    </div>
    <div>
      <img src="./images/profileImage.jpg" alt="ahsan pic">
    </div>
  </div>

  <div class="section">
    <h2>Educational History</h2>
    <table>
      <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Years</th>
      </tr>
      <tr>
        <td>Matric</td>
        <td>Govt. High School Daska</td>
        <td>2016-2018</td>
      </tr>
      <tr>
        <td>Intermidate</td>
        <td>Aspire College Daska</td>
        <td>2018-2020</td>
      </tr>
      <tr>
        <td>BS CS</td>
        <td>Universty of Sialkot</td>
        <td>2020-2024</td>
      </tr>
    </table>
  </div>

  <div class="section">
    <h2>Professional Skills</h2>
    <ul>
      <li>HTML CSS</li>
      <li>JavaScript, ReactJS</li>
      <li>UX/UI</li>
      <li>WordPress/SEO</li>
    </ul>
  </div>

  <div class="section">
    <h2>Projects</h2>
    <ul>
      <li>Build Ecommerce Site</li>
      <li>Build Portfolio Site</li>
      <li>Client Site SEO</li>
    </ul>
  </div>

  <div class="section">
    <h2>Hobbies</h2>
    <ol>
      <li>Manga Reading </li>
      <li>Watching Anime</li>
      <li>Treval</li>

    </ol>
  </div>

  <div class="section">
    <h2>Life Ambition</h2>
    <p>something Build new in Technology Era </p>
  </div>

  <div class="section">
    <h2>Contributions to Country</h2>
    <p>i do nothing for this Country because he didn't Deserve it</p>
  </div>

  <div class="section">
    <h2>Future Goals for Country</h2>
    <p>Just Build an Empire</p>
  </div>
</body>

</html>